eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.195.65  netmask 255.255.240.0  broadcast 172.17.207.255
        inet6 fe80::215:5dff:fe7d:1b01  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:7d:1b:01  txqueuelen 1000  (Ethernet)
        RX packets 523  bytes 307845 (307.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 151  bytes 44819 (44.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5  bytes 285 (285.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 285 (285.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

